{
  "name": "api-jobberu",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "npm": "^11.6.3",
    "prisma": "^6.18.0"
  }
}
